# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# 邮箱配置
EMAIL_USER=your_email@qq.com
EMAIL_PASS=your_email_password
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465

# 12306 账号配置
12306_USERNAME=your_12306_username
12306_PASSWORD=your_12306_password

# 服务器配置
HOST=http://localhost:8899 